PREFIX foaf:   <http://xmlns.com/foaf/0.1/>
PREFIX rdfs:   <http://www.w3.org/2000/01/rdf-schema#>
PREFIX swrc:   <http://swrc.ontoware.org/ontology#>
PREFIX swc:    <http://data.semanticweb.org/ns/swc/ontology#>

select distinct ?roleLabel ?personLabel ?affiliationLabel
where {
?s a swc:ConferenceEvent .
?s swc:hasRole ?role .
?role rdfs:label ?roleLabel .
?role swc:heldBy ?person.
?person rdfs:label ?personLabel .
OPTIONAL{
?person swrc:listAffiliation ?affiliationLabel .
}
}
order by ?roleLabel ?personLabel ?affiliationLabel