PREFIX foaf:   <http://xmlns.com/foaf/0.1/>
PREFIX rdfs:   <http://www.w3.org/2000/01/rdf-schema#>
PREFIX swc:   <http://data.semanticweb.org/ns/swc/ontology#>
PREFIX swrc:   <http://swrc.ontoware.org/ontology#>
PREFIX ical:  <http://www.w3.org/2002/12/cal/ical#>

select ?proceedings ?sessionEvent ( count(?s) as ?cnt)
where {
?s a swrc:InProceedings .
?s rdfs:label ?paperLabel .
?s swrc:listAuthor ?listAuthor .
?s swc:isPartOf ?proceedings .
{
  { ?s swc:relatedToEvent ?event .
    ?event swc:isSubEventOf ?sessionEvent . 
  }UNION{
    ?s swc:relatedToEvent ?sessionEvent .
  }  
}

}
group by ?proceedings ?sessionEvent 
order by ?proceedings ?sessionEvent 
