﻿<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML+RDFa 1.0//EN' 'http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd'>
<html about='' property='dcterms:language' content='en' 
xmlns='http://www.w3.org/1999/xhtml' 
xmlns:dcterms='http://purl.org/dc/terms/' 
xmlns:rdfs='http://www.w3.org/2000/01/rdf-schema#' 
xmlns:foaf='http://xmlns.com/foaf/0.1/' 
xmlns:xsd='http://www.w3.org/2001/XMLSchema#' 
version='XHTML+RDFa 1.0' typeof='foaf:Document'>
   <head>
      <title>ISWC2012 Proceedings (Lite version)</title>
   </head>
   <body>
   <div>
<a href="http://iswc2012.semanticweb.org"><img src="ISWC-Banner_header_600px.png"  alt="ISWC 20012 Logo" name="top" width="600" id="top" longdesc="http://iswc2012.semanticweb.org"/></a>
</div>


<h1>ISWC2012 Proceedings (Lite version)</h1>

<ul><li><a href="#Keynotes">Keynotes</a></li>
<li><a href="#ResearchTrack">Research Track</a></li>
<li><a href="#In-UseTrack">In-Use Track</a></li>
<li><a href="#EvaluationsandExperimentsTrack">Evaluations and Experiments Track</a></li>
<li><a href="#DoctoralConsortium">Doctoral Consortium</a></li>
<li><a href="#PosterandDemo">Poster and Demo</a></li>
<li><a href="#IndustryTrack">Industry Track</a></li>
<li><a href="#SemanticWebChallenge">Semantic Web Challenge</a></li>
</ul>


<h2 id="Keynotes">Keynotes</h2>
<h3></h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/keynote-1">
<span class="title" property="rdfs:label" style="font-style:italic">The Semantic Web and Collective Intelligence</span>,
<span class="author"  property="dcterms:creator">Thomas Malone</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500454.pdf">[PDF]</a></span>
<a href="iswc2012paper-keynote-1.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/keynote-2">
<span class="title" property="rdfs:label" style="font-style:italic">Driving Innovation with Open Data and Interoperability</span>,
<span class="author"  property="dcterms:creator">Jeanne Holm</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500455.pdf">[PDF]</a></span>
<a href="iswc2012paper-keynote-2.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/keynote-3">
<span class="title" property="rdfs:label" style="font-style:italic">Tackling Climate Change:  Unfinished Business from the Last "Winter"</span>,
<span class="author"  property="dcterms:creator">Mark A. Musen</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500456.pdf">[PDF]</a></span>
<a href="iswc2012paper-keynote-3.html">[abstract and citation]</a>
</span></li></ol><p><a href="#Top">top</a></p><h2 id="ResearchTrack">Research Track</h2>
<h3>Linked Data</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-01">
<span class="title" property="rdfs:label" style="font-style:italic">On the Diversity and Availability of Temporal Information in Linked Open Data</span>,
<span class="author"  property="dcterms:creator">Anisa Rula, Palmonari Matteo, Andreas Harth, Steffen Stadtmüller and Andrea Maurino</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490481.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-01.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-02">
<span class="title" property="rdfs:label" style="font-style:italic">Rapidly Integrating Services into the Linked Data Cloud</span>,
<span class="author"  property="dcterms:creator">Mohsen Taheriyan, Craig Knoblock, Pedro Szekely and José Luis Ambite</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490545.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-02.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-03">
<span class="title" property="rdfs:label" style="font-style:italic">Link Discovery with Guaranteed Reduction Ratio in Affine Spaces with Minkowski Measures</span>,
<span class="author"  property="dcterms:creator">Axel-Cyrille Ngonga Ngomo</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490369.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-03.html">[abstract and citation]</a>
</span></li></ol><h3>Description Logic</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-04">
<span class="title" property="rdfs:label" style="font-style:italic">The Not-So-Easy Task of Computing Class Subsumptions in OWL RL</span>,
<span class="author"  property="dcterms:creator">Markus Krötzsch</span>,
<span class="note" style="color:red">spotlight,</span>
<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490273.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-04.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-05">
<span class="title" property="rdfs:label" style="font-style:italic">MORe: Modular Combination of OWL Reasoners for Ontology Classification</span>,
<span class="author"  property="dcterms:creator">Ana Armas, Bernardo Cuenca Grau and Ian Horrocks</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490001.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-05.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-06">
<span class="title" property="rdfs:label" style="font-style:italic">Concept-Based Semantic Difference in Expressive Description Logics</span>,
<span class="author"  property="dcterms:creator">Rafael S. Gonçalves, Bijan Parsia and Ulrike Sattler</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490097.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-06.html">[abstract and citation]</a>
</span></li></ol><h3>User Interfaces and Personalization</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-07">
<span class="title" property="rdfs:label" style="font-style:italic">Semantic Enrichment by Non-Experts: Usability of Manual Annotation Tools</span>,
<span class="author"  property="dcterms:creator">Annika Hinze, Ralf Heese, Markus Luczak-Rösch and Adrian Paschke</span>,
<span class="note" style="color:red">spotlight,</span>
<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490161.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-07.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-08">
<span class="title" property="rdfs:label" style="font-style:italic">Personalised Graph-based Selection of Web APIs</span>,
<span class="author"  property="dcterms:creator">Milan Dojchinovski, Jaroslav Kuchar, Tomas Vitvar and Maciej Zaremba</span>,
<span class="note" style="color:red">spotlight,</span>
<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490033.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-08.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-09">
<span class="title" property="rdfs:label" style="font-style:italic">Collaborative Filtering by Analyzing Dynamic User Interests Modeled by Taxonomy</span>,
<span class="author"  property="dcterms:creator">Makoto Nakatsuji, Yasuhiro Fujiwara, Toshio Uchiyama and Hiroyuki Toda</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490353.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-09.html">[abstract and citation]</a>
</span></li></ol><h3>Queries</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-10">
<span class="title" property="rdfs:label" style="font-style:italic">Efficient Execution of Top-K SPARQL Queries</span>,
<span class="author"  property="dcterms:creator">Sara Magliacane, Alessandro Bozzon and Emanuele Della Valle</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490337.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-10.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-11">
<span class="title" property="rdfs:label" style="font-style:italic">Cost based Query Ordering over OWL Ontologies</span>,
<span class="author"  property="dcterms:creator">Ilianna Kollia and Birte Glimm</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490225.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-11.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-12">
<span class="title" property="rdfs:label" style="font-style:italic">Hybrid SPARQL queries: fresh vs. fast results</span>,
<span class="author"  property="dcterms:creator">Jürgen Umbrich, Marcel Karnstedt, Aidan Hogan and Josiane Xavier Parreira</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490593.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-12.html">[abstract and citation]</a>
</span></li></ol><h3>Knowledge Discovery</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-13">
<span class="title" property="rdfs:label" style="font-style:italic">Automatic typing of DBpedia entities</span>,
<span class="author"  property="dcterms:creator">Aldo Gangemi, Andrea Giovanni Nuzzolese, Valentina Presutti, Francesco Draicchio, Alberto Musetti and Paolo Ciancarini</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490065.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-13.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-14">
<span class="title" property="rdfs:label" style="font-style:italic">Who will follow whom? Exploiting Semantics for Link Prediction in Attention-Information Networks</span>,
<span class="author"  property="dcterms:creator">Matthew Rowe, Milan Stankovic and Harith Alani</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490465.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-14.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-15">
<span class="title" property="rdfs:label" style="font-style:italic">Feature LDA: a Supervised Topic Model for Automatic Detection of Web API Documentations from the Web</span>,
<span class="author"  property="dcterms:creator">Chenghua Lin, Yulan He, Carlos Pedrinaci and John Domingue</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490321.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-15.html">[abstract and citation]</a>
</span></li></ol><h3>Alternative Knowledge Representation Approaches</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-16">
<span class="title" property="rdfs:label" style="font-style:italic">Ontology-Based Access to Probabilistic Data with OWL QL</span>,
<span class="author"  property="dcterms:creator">Jean Christoph Jung and Carsten Lutz</span>,
<span class="note" style="color:red">spotlight,</span>
<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490177.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-16.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-17">
<span class="title" property="rdfs:label" style="font-style:italic">Ontology Constraints in Incomplete and Complete Data</span>,
<span class="author"  property="dcterms:creator">Peter Patel-Schneider and Enrico Franconi</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490433.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-17.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-18">
<span class="title" property="rdfs:label" style="font-style:italic">Scalable Geo-thematic Query Answering</span>,
<span class="author"  property="dcterms:creator">Özgür Lütfü Özcep and Ralf Möller</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490641.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-18.html">[abstract and citation]</a>
</span></li></ol><h3>Provenance and Verification</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-19">
<span class="title" property="rdfs:label" style="font-style:italic">Formal Verification of Data Provenance Records</span>,
<span class="author"  property="dcterms:creator">Szymon Klarman, Stefan Schlobach and Luciano Serafini</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490209.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-19.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-20">
<span class="title" property="rdfs:label" style="font-style:italic">Provenance for SPARQL queries</span>,
<span class="author"  property="dcterms:creator">Carlos Viegas Damásio, Anastasia Analyti and Grigoris Antoniou</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490609.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-20.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-21">
<span class="title" property="rdfs:label" style="font-style:italic">DeFacto - Deep Fact Validation</span>,
<span class="author"  property="dcterms:creator">Jens Lehmann, Daniel Gerber, Mohamed Morsey and Axel-Cyrille Ngonga Ngomo</span>,
<span class="note" style="color:red">spotlight,</span>
<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490305.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-21.html">[abstract and citation]</a>
</span></li></ol><h3>Instance matching</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-22">
<span class="title" property="rdfs:label" style="font-style:italic">A Machine Learning Approach for Instance Matching Based on Similarity Metrics</span>,
<span class="author"  property="dcterms:creator">Shu Rong, Xing Niu, Evan Wei Xiang, Haofen Wang, Qiang Yang and Yong Yu</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490449.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-22.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-23">
<span class="title" property="rdfs:label" style="font-style:italic">Instance-Based Matching of Large Ontologies Using Locality-Sensitive Hashing</span>,
<span class="author"  property="dcterms:creator">Songyun Duan, Achille Fokoue, Oktie Hassanzadeh, Anastasios Kementsietsidis, Kavitha Srinivas and Michael Ward</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490048.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-23.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-24">
<span class="title" property="rdfs:label" style="font-style:italic">Blank Node Matching and RDF/S Comparison Functions</span>,
<span class="author"  property="dcterms:creator">Yannis Tzitzikas, Christina Lantzaki and Dimitris Zeginis</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490577.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-24.html">[abstract and citation]</a>
</span></li></ol><h3>Streaming and Geospatial DBMSs</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-25">
<span class="title" property="rdfs:label" style="font-style:italic">Strabon: A Semantic Geospatial DBMS</span>,
<span class="author"  property="dcterms:creator">Kostis Kyzirakos, Manos Karpathiotakis and Manolis Koubarakis</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490289.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-25.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-26">
<span class="title" property="rdfs:label" style="font-style:italic">An Efficient Bit Vector Approach to Semantics-based Machine Perception in Resource-Constrained Devices</span>,
<span class="author"  property="dcterms:creator">Cory Henson, Krishnaprasad Thirunarayan and Amit Sheth</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490145.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-26.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-27">
<span class="title" property="rdfs:label" style="font-style:italic">SRBench: A Streaming RDF/SPARQL Benchmark</span>,
<span class="author"  property="dcterms:creator">Ying Zhang, Minh-Duc Pham, Oscar Corcho and Jean Paul Calbimonte</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490625.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-27.html">[abstract and citation]</a>
</span></li></ol><h3>Ontology Mapping</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-28">
<span class="title" property="rdfs:label" style="font-style:italic">Discovering Concept Coverings in Ontologies of Linked Data Sources</span>,
<span class="author"  property="dcterms:creator">Rahul Parundekar, Craig Knoblock and José Luis Ambite</span>,
<span class="note" style="color:red">spotlight,</span>
<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490417.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-28.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-29">
<span class="title" property="rdfs:label" style="font-style:italic">A Formal Semantics for Weighted Ontology Mappings</span>,
<span class="author"  property="dcterms:creator">Manuel Atencia, Alexander Borgida, Jérôme Euzenat, Chiara Ghidini and Luciano Serafini</span>,
<span class="note" style="color:red">spotlight,</span>
<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490017.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-29.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-30">
<span class="title" property="rdfs:label" style="font-style:italic">Domain-aware Ontology Matching</span>,
<span class="author"  property="dcterms:creator">Kristian Slabbekoorn, Laura Hollink and Geert-Jan Houben</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490529.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-30.html">[abstract and citation]</a>
</span></li></ol><h3>Scalability and Parallel Processing</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-31">
<span class="title" property="rdfs:label" style="font-style:italic">Robust Runtime Optimization and Skew-Resistant Execution of Analytical SPARQL Queries on Pig</span>,
<span class="author"  property="dcterms:creator">Spyros Kotoulas, Jacopo Urbani, Peter Boncz and Peter Mika</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490241.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-31.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-32">
<span class="title" property="rdfs:label" style="font-style:italic">SPLODGE: Systematic Generation of SPARQL Benchmark Queries for Linked Open Data</span>,
<span class="author"  property="dcterms:creator">Olaf Görlitz, Matthias Thimm and Steffen Staab</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490113.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-32.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-33">
<span class="title" property="rdfs:label" style="font-style:italic">RDFS Reasoning on Massively Parallel Hardware</span>,
<span class="author"  property="dcterms:creator">Norman Heino and Jeff Z. Pan</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490129.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-33.html">[abstract and citation]</a>
</span></li></ol><h3>Ontology Engineering and Optimization</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-34">
<span class="title" property="rdfs:label" style="font-style:italic">Hitting the Sweetspot: Economic Rewriting of Knowledge Bases</span>,
<span class="author"  property="dcterms:creator">Nadeschda Nikitina and Birte Glimm</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490385.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-34.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-35">
<span class="title" property="rdfs:label" style="font-style:italic">Performance Heterogeneity and Approximate Reasoning in Description Logic Ontologies</span>,
<span class="author"  property="dcterms:creator">Rafael S. Gonçalves, Bijan Parsia and Ulrike Sattler</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490081.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-35.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-36">
<span class="title" property="rdfs:label" style="font-style:italic">Predicting Reasoning Performance Using Ontology Metrics</span>,
<span class="author"  property="dcterms:creator">Yong-Bin Kang, Yuan-Fang Li and Shonali Krishnaswamy</span>,
<span class="note" style="color:red">spotlight,</span>
<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490193.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-36.html">[abstract and citation]</a>
</span></li></ol><h3>Information Extraction</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-37">
<span class="title" property="rdfs:label" style="font-style:italic">An Evidence-based Verification Approach to Extract Entities and Relations for Knowledge Base Population</span>,
<span class="author"  property="dcterms:creator">Naimdjon Takhirov, Fabien Duchateau and Trond Aalberg</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490561.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-37.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-38">
<span class="title" property="rdfs:label" style="font-style:italic">Large-Scale Learning of Relation-Extraction Rules with Distant Supervision from the Web</span>,
<span class="author"  property="dcterms:creator">Sebastian Krause, Hong Li, Hans Uszkoreit and Feiyu Xu</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490257.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-38.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-39">
<span class="title" property="rdfs:label" style="font-style:italic">Mining Semantic Relations between Research Areas</span>,
<span class="author"  property="dcterms:creator">Francesco Osborne and Enrico Motta</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490401.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-39.html">[abstract and citation]</a>
</span></li></ol><h3>Social and Collaborative Semantics</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-40">
<span class="title" property="rdfs:label" style="font-style:italic">Semantic Sentiment Analysis of Twitter</span>,
<span class="author"  property="dcterms:creator">Hassan Saif, Yulan He and Harith Alani</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490497.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-40.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-41">
<span class="title" property="rdfs:label" style="font-style:italic">CrowdMAP: Crowdsourcing Ontology Alignment with Microtasks</span>,
<span class="author"  property="dcterms:creator">Cristina Sarasua, Elena Simperl and Natasha F. Noy</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490513.pdf">[PDF]</a></span>
<a href="iswc2012paper-research-41.html">[abstract and citation]</a>
</span></li></ol><p><a href="#Top">top</a></p><h2 id="In-UseTrack">In-Use Track</h2>
<h3>Infrastructure</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-54">
<span class="title" property="rdfs:label" style="font-style:italic">ourSpaces - Design and Deployment of a Semantic Virtual Research Environment</span>,
<span class="author"  property="dcterms:creator">Peter Edwards, Edoardo Pignotti, Alan Eckhardt, Kapila Ponnamperuma, Chris Mellish and Thomas Bouttaz</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500049.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-54.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-53">
<span class="title" property="rdfs:label" style="font-style:italic">Using SPARQL to Query BioPortal Ontologies and Metadata</span>,
<span class="author"  property="dcterms:creator">Manuel Salvadores, Matthew Horridge, Paul Alexander, Ray W. Fergerson, Mark A. Musen and Natasha F. Noy</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500177.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-53.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-51">
<span class="title" property="rdfs:label" style="font-style:italic">Managing the life-cycle of Linked Data with the LOD2 Stack</span>,
<span class="author"  property="dcterms:creator">Sören Auer, Lorenz Bühmann, Christian Dirschl, Orri Erling, Michael Hausenblas, Robert Isele, Jens Lehmann, Michael Martin, Pablo N. Mendes, Bert van Nuffelen, Claus Stadler, Sebastian Tramp and Hugh Williams</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500001.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-51.html">[abstract and citation]</a>
</span></li></ol><h3>eGov and Smart Cities</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-39">
<span class="title" property="rdfs:label" style="font-style:italic">QuerioCity: A Linked Data Platform for Urban Information Management</span>,
<span class="author"  property="dcterms:creator">Vanessa Lopez, Spyros Kotoulas, Marco Luca Sbodio, Martin Stephenson, Aris Gkoulalas-Divanis and Pol Mac Aonghusa</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500145.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-39.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-27">
<span class="title" property="rdfs:label" style="font-style:italic">Trentino government linked open geo-data: a case study</span>,
<span class="author"  property="dcterms:creator">Pavel Shvaiko, Feroz Farazi, Vincenzo Maltese, Alexander Ivanyukovich, Veronica Rizzi, Daniela Ferrari and Giuliana Ucelli</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500193.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-27.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-78">
<span class="title" property="rdfs:label" style="font-style:italic">Linking Smart Cities Datasets with Human Computation - the case of UrbanMatch</span>,
<span class="author"  property="dcterms:creator">Irene Celino, Simone Contessa, Marta Corubolo, Daniele Dell'Aglio, Emanuele Della Valle, Stefano Fumeo and Thorsten Krueger</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500033.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-78.html">[abstract and citation]</a>
</span></li></ol><h3>Applications</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-58">
<span class="title" property="rdfs:label" style="font-style:italic">Applying Semantic Web Technologies for Diagnosing Road Traffic Congestions</span>,
<span class="author"  property="dcterms:creator">Freddy Lecue, Anika Schumann and Marco Luca Sbodio</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500113.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-58.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-04">
<span class="title" property="rdfs:label" style="font-style:italic">Toward an ecosystem of LOD in the field: LOD content generation and its consuming service</span>,
<span class="author"  property="dcterms:creator">Takahiro Kawamura</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500097.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-04.html">[abstract and citation]</a>
</span></li></ol><h3>Question Answering and NLP</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-71">
<span class="title" property="rdfs:label" style="font-style:italic">DEQA: Deep Web Extraction for Question Answering</span>,
<span class="author"  property="dcterms:creator">Jens Lehmann, Tim Furche, Giovanni Grasso, Axel-Cyrille Ngonga Ngomo, Christian Schallhart, Andrew Sellers, Christina Unger, Lorenz Bühmann, Daniel Gerber, Konrad Höffner, David Liu and Sören Auer</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500129.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-71.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-32">
<span class="title" property="rdfs:label" style="font-style:italic">A Comparison of Hard Filters and Soft Evidence for Answer Typing in Watson</span>,
<span class="author"  property="dcterms:creator">Chris Welty, J William Murdock, Aditya Kalyanpur and James Fan</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500240.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-32.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-26">
<span class="title" property="rdfs:label" style="font-style:italic">Query Driven Hypothesis Generation for Answering Queries over NLP Graphs</span>,
<span class="author"  property="dcterms:creator">Chris Welty, Ken Barker, Lora Aroyo and Shilpa Arora</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500225.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-26.html">[abstract and citation]</a>
</span></li></ol><h3>Semantic Web in Biomedicine</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-18">
<span class="title" property="rdfs:label" style="font-style:italic">Experiences with modeling composite phenotypes in the SKELETOME project</span>,
<span class="author"  property="dcterms:creator">Tudor Groza, Andreas Zankl and Jane Hunter</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500081.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-18.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-17">
<span class="title" property="rdfs:label" style="font-style:italic">Semantic similarity-driven decision support in the skeletal dysplasia domain</span>,
<span class="author"  property="dcterms:creator">Razan Paul, Tudor Groza, Andreas Zankl and Jane Hunter</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500161.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-17.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-10">
<span class="title" property="rdfs:label" style="font-style:italic">Semantic Reasoning in Context-Aware Assistive Environments to Support Ageing with Dementia</span>,
<span class="author"  property="dcterms:creator">Thibaut Tiberghien, Hamdi Aloulou, Mounir Mokhtari and Jit Biswas</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500209.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-10.html">[abstract and citation]</a>
</span></li></ol><h3>Applied Reasoning and Querying</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-09">
<span class="title" property="rdfs:label" style="font-style:italic">Embedded EL+ Reasoning on Programmable Logic Controllers</span>,
<span class="author"  property="dcterms:creator">Stephan Grimm, Michael Watzke, Thomas Hubauer and Falco Cescolini</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500065.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-09.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-72">
<span class="title" property="rdfs:label" style="font-style:italic">Incorporating Semantic Knowledge into Dynamic Data Processing for Smart Power Grids</span>,
<span class="author"  property="dcterms:creator">Qunzhi Zhou, Yogesh Simmhan and Viktor Prasanna</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500254.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-72.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/inuse-35">
<span class="title" property="rdfs:label" style="font-style:italic">Achieving Interoperability through Semantics-based Technologies: The Instant Messaging Case</span>,
<span class="author"  property="dcterms:creator">Amel Bennaceur, Valerie Issarny, Romina Spalazzese and Shashank Tyagi</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500017.pdf">[PDF]</a></span>
<a href="iswc2012paper-inuse-35.html">[abstract and citation]</a>
</span></li></ol><p><a href="#Top">top</a></p><h2 id="EvaluationsandExperimentsTrack">Evaluations and Experiments Track</h2>
<h3>Search, question answering and entity summarization</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/evaluation-18">
<span class="title" property="rdfs:label" style="font-style:italic">Evaluating Semantic Search Query Approaches with Expert and Casual Users</span>,
<span class="author"  property="dcterms:creator">Khadija Elbedweihy, Stuart Wrigley and Fabio Ciravegna</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500270.pdf">[PDF]</a></span>
<a href="iswc2012paper-evaluation-18.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/evaluation-15">
<span class="title" property="rdfs:label" style="font-style:italic">Evaluation of a layered approach to question answering over linked data</span>,
<span class="author"  property="dcterms:creator">Sebastian Walter, Christina Unger, Philipp Cimiano and Daniel Bär</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500354.pdf">[PDF]</a></span>
<a href="iswc2012paper-evaluation-15.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/evaluation-37">
<span class="title" property="rdfs:label" style="font-style:italic">Evaluating Entity Summarization Using a Game-Based Ground Truth</span>,
<span class="author"  property="dcterms:creator">Andreas Thalhammer, Magnus Knuth and Harald Sack</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500342.pdf">[PDF]</a></span>
<a href="iswc2012paper-evaluation-37.html">[abstract and citation]</a>
</span></li></ol><h3>Evaluation of reasoning with ontologies</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/evaluation-41">
<span class="title" property="rdfs:label" style="font-style:italic">Evaluation of techniques for inconsistency handling in OWL 2 QL ontologies</span>,
<span class="author"  property="dcterms:creator">Riccardo Rosati, Marco Ruzzi, Mirko Graziosi and Giulia Masotti</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500330.pdf">[PDF]</a></span>
<a href="iswc2012paper-evaluation-41.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/evaluation-35">
<span class="title" property="rdfs:label" style="font-style:italic">Extracting Justifications from BioPortal Ontologies</span>,
<span class="author"  property="dcterms:creator">Matthew Horridge, Bijan Parsia and Ulrike Sattler</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500282.pdf">[PDF]</a></span>
<a href="iswc2012paper-evaluation-35.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/evaluation-17">
<span class="title" property="rdfs:label" style="font-style:italic">Tag Recommendation for Large-Scale Ontology-Based Information Systems</span>,
<span class="author"  property="dcterms:creator">Roman Prokofyev, Alexey Boyarsky, Oleg Ruchayskiy, Karl Aberer, Gianluca Demartini and Philippe Cudré-Mauroux</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500318.pdf">[PDF]</a></span>
<a href="iswc2012paper-evaluation-17.html">[abstract and citation]</a>
</span></li></ol><h3>Federated and Stream Query Processing</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/evaluation-10">
<span class="title" property="rdfs:label" style="font-style:italic">Linked Stream Data Processing Engines: Facts and Figures</span>,
<span class="author"  property="dcterms:creator">Danh Le Phuoc, Minh Dao-Tran, Minh-Duc Pham, Peter Boncz, Thomas Eiter and Michael Fink</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500294.pdf">[PDF]</a></span>
<a href="iswc2012paper-evaluation-10.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/evaluation-27">
<span class="title" property="rdfs:label" style="font-style:italic">Benchmarking Federated SPARQL Query Engines: Are Existing Testbeds Enough?</span>,
<span class="author"  property="dcterms:creator">Gabriela Montoya, Maria-Esther Vidal, Oscar Corcho, Edna Ruckhaus and Carlos Buil-Aranda</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500306.pdf">[PDF]</a></span>
<a href="iswc2012paper-evaluation-27.html">[abstract and citation]</a>
</span></li></ol><p><a href="#Top">top</a></p><h2 id="DoctoralConsortium">Doctoral Consortium</h2>
<h3>Accepted Long Papers</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/doctor-consortium-01">
<span class="title" property="rdfs:label" style="font-style:italic">Cross Lingual Semantic Search by Improving Semantic Similarity and Relatedness Measures</span>,
<span class="author"  property="dcterms:creator">Nitish Aggarwal</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500366.pdf">[PDF]</a></span>
<a href="iswc2012paper-doctor-consortium-01.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/doctor-consortium-02">
<span class="title" property="rdfs:label" style="font-style:italic">Quality Reasoning in the Semantic Web</span>,
<span class="author"  property="dcterms:creator">Chris Baillie</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500374.pdf">[PDF]</a></span>
<a href="iswc2012paper-doctor-consortium-02.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/doctor-consortium-03">
<span class="title" property="rdfs:label" style="font-style:italic">Burst the Filter Bubble: Using Semantic Web to Enable Serendipity</span>,
<span class="author"  property="dcterms:creator">Valentina Maccatrozzo</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500382.pdf">[PDF]</a></span>
<a href="iswc2012paper-doctor-consortium-03.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/doctor-consortium-04">
<span class="title" property="rdfs:label" style="font-style:italic">Reconstructing Provenance</span>,
<span class="author"  property="dcterms:creator">Sara Magliacane</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500390.pdf">[PDF]</a></span>
<a href="iswc2012paper-doctor-consortium-04.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/doctor-consortium-05">
<span class="title" property="rdfs:label" style="font-style:italic">Very Large Scale OWL Reasoning through Distributed Computation</span>,
<span class="author"  property="dcterms:creator">Raghava Mutharaju</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500398.pdf">[PDF]</a></span>
<a href="iswc2012paper-doctor-consortium-05.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/doctor-consortium-06">
<span class="title" property="rdfs:label" style="font-style:italic">Replication for Linked Data</span>,
<span class="author"  property="dcterms:creator">Laurens Rietveld</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500406.pdf">[PDF]</a></span>
<a href="iswc2012paper-doctor-consortium-06.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/doctor-consortium-07">
<span class="title" property="rdfs:label" style="font-style:italic">Scalable and Domain-Independent Entity Coreference: Establishing High Quality Data Linkages Across Heterogeneous Data Sources</span>,
<span class="author"  property="dcterms:creator">Dezhao Song</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500414.pdf">[PDF]</a></span>
<a href="iswc2012paper-doctor-consortium-07.html">[abstract and citation]</a>
</span></li></ol><h3>Accepted Short papers</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/doctor-consortium-08">
<span class="title" property="rdfs:label" style="font-style:italic">Distributed Reasoning on Semantic Data Streams</span>,
<span class="author"  property="dcterms:creator">Rehab Albeladi</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500422.pdf">[PDF]</a></span>
<a href="iswc2012paper-doctor-consortium-08.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/doctor-consortium-09">
<span class="title" property="rdfs:label" style="font-style:italic">Reusing XML Schemas' Information as a Foundation for Designing Domain Ontologies</span>,
<span class="author"  property="dcterms:creator">Thomas Bosch</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500426.pdf">[PDF]</a></span>
<a href="iswc2012paper-doctor-consortium-09.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/doctor-consortium-10">
<span class="title" property="rdfs:label" style="font-style:italic">A Multi-Domain Framework for Community Building Based on Data Tagging</span>,
<span class="author"  property="dcterms:creator">Bojan Bozic</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500430.pdf">[PDF]</a></span>
<a href="iswc2012paper-doctor-consortium-10.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/doctor-consortium-11">
<span class="title" property="rdfs:label" style="font-style:italic">Towards a theoretical foundation for the harmonization of linked data</span>,
<span class="author"  property="dcterms:creator">Enrico Daga</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500434.pdf">[PDF]</a></span>
<a href="iswc2012paper-doctor-consortium-11.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/doctor-consortium-12">
<span class="title" property="rdfs:label" style="font-style:italic">Knowledge Pattern Extraction and their usage in Exploratory Search</span>,
<span class="author"  property="dcterms:creator">Andrea Giovanni Nuzzolese</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500438.pdf">[PDF]</a></span>
<a href="iswc2012paper-doctor-consortium-12.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/doctor-consortium-13">
<span class="title" property="rdfs:label" style="font-style:italic">SPARQL Update for Complex Event Processing</span>,
<span class="author"  property="dcterms:creator">Mikko Rinne</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500442.pdf">[PDF]</a></span>
<a href="iswc2012paper-doctor-consortium-13.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/doctor-consortium-14">
<span class="title" property="rdfs:label" style="font-style:italic">Online Unsupervised Coreference Resolution for Semi-Structured Heterogeneous Data</span>,
<span class="author"  property="dcterms:creator">Jennifer Sleeman</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500446.pdf">[PDF]</a></span>
<a href="iswc2012paper-doctor-consortium-14.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/doctor-consortium-15">
<span class="title" property="rdfs:label" style="font-style:italic">Composition of Linked Data-based RESTful Services</span>,
<span class="author"  property="dcterms:creator">Steffen Stadtmüller</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76500450.pdf">[PDF]</a></span>
<a href="iswc2012paper-doctor-consortium-15.html">[abstract and citation]</a>
</span></li></ol><p><a href="#Top">top</a></p><h2 id="PosterandDemo">Poster and Demo</h2>
<h3>Demo</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-61">
<span class="title" property="rdfs:label" style="font-style:italic">ourSpaces - A Semantic Virtual Research Environment</span>,
<span class="author"  property="dcterms:creator">Peter Edwards, Edoardo Pignotti, Alan Eckhardt, Kapila Ponnamperuma, Chris Mellish and Thomas Bouttaz</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_61.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-61.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-16">
<span class="title" property="rdfs:label" style="font-style:italic">Demonstrating Blank Node Matching and RDF/S Comparison Functions</span>,
<span class="author"  property="dcterms:creator">Christina Lantzaki, Yannis Tzitzikas and Dimitris Zeginis</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_16.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-16.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-11">
<span class="title" property="rdfs:label" style="font-style:italic">TwikiMe! - User profiles that make sense.</span>,
<span class="author"  property="dcterms:creator">Patrick Siehndel and Ricardo Kawase</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_11.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-11.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-42">
<span class="title" property="rdfs:label" style="font-style:italic">Semantic Vernacular System: an Observation-based, Community-powered, and Semantics-enabled Naming System for Organisms</span>,
<span class="author"  property="dcterms:creator">Han Wang, Nathan Wilson, Kathryn Dunn and Deborah L. McGuinness</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_42.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-42.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-18">
<span class="title" property="rdfs:label" style="font-style:italic">Demo: Efficient Human Attention Detection in Museums based on Semantics and Complex Event Processing</span>,
<span class="author"  property="dcterms:creator">Yongchun Xu, Nenad Stojanovic, Ljiljana Stojanovic and Tobias Schuchert</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_18.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-18.html">[abstract and citation]</a>
</span></li></ol><h3>Demo &amp; Poster</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-43">
<span class="title" property="rdfs:label" style="font-style:italic">Mining Patterns from Clinical Trial Annotated Datasets by Exploiting the NCI Thesaurus</span>,
<span class="author"  property="dcterms:creator">Joseph Benik, Guillermo Palma, Louiqa Raschid, Andreas Thor and Maria-Esther Vidal</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_43.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-43.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-29">
<span class="title" property="rdfs:label" style="font-style:italic">The Linked Data Visualization Model</span>,
<span class="author"  property="dcterms:creator">Josep Maria Brunetti Fernández, Sören Auer and Roberto Garcia</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_29.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-29.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-24">
<span class="title" property="rdfs:label" style="font-style:italic">QAKiS: an Open Domain QA System based on Relational Patterns</span>,
<span class="author"  property="dcterms:creator">Elena Cabrio, Julien Cojan, Alessio Palmero Aprosio, Bernardo Magnini, Alberto Lavelli and Fabien Gandon</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_24.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-24.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-20">
<span class="title" property="rdfs:label" style="font-style:italic">DiscOU: A Flexible Discovery Engine for Open Educational Resources Using Semantic Indexing and Relationship Summaries</span>,
<span class="author"  property="dcterms:creator">Mathieu d'Aquin, Carlo Allocca and Trevor Collins</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_20.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-20.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-57">
<span class="title" property="rdfs:label" style="font-style:italic">SPARQLoid - a Querying System using Own Ontology and Ontology Mappings with Reliability</span>,
<span class="author"  property="dcterms:creator">Takahisa Fujino and Naoki Fukuta</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_57.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-57.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-48">
<span class="title" property="rdfs:label" style="font-style:italic">Simplifying MIREOT; a MIREOT Protege Plugin</span>,
<span class="author"  property="dcterms:creator">Josh Hanna, Chen Cheng, Alex Crow, Roger Hall, Jie Liu, Tejaswini Pendurthi, Trent Schmidt, Steven Jennings, Mathias Brochhausen and William Hogan</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_48_0.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-48.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-51">
<span class="title" property="rdfs:label" style="font-style:italic">Browsing Causal Chains in a Disease Ontology</span>,
<span class="author"  property="dcterms:creator">Kouji Kozaki, Hiroko Kou, Yuki Yamagata, Takeshi Imai, Kazuhiko Ohe and Riichiro Mizoguchi</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_51.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-51.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-28">
<span class="title" property="rdfs:label" style="font-style:italic">Real Time Fire Monitoring Using Semantic Web and Linked Data Technologies</span>,
<span class="author"  property="dcterms:creator">Kostis Kyzirakos, Manos Karpathiotakis, George Garbis, Charalampos Nikolaou, Konstantina Bereta, Michael Sioutis, Ioannis Papoutsis, Themistoklis Herekakis, Dimitrios Michail, Manolis Koubarakis and Charis Kontoes</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_28.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-28.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-54">
<span class="title" property="rdfs:label" style="font-style:italic">Creating Enriched YouTube Media Fragments With NERD Using Timed-Text</span>,
<span class="author"  property="dcterms:creator">Yunjia Li, Giuseppe Rizzo and Raphaël Troncy</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_54.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-54.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-37">
<span class="title" property="rdfs:label" style="font-style:italic">Linked Data Fusion in ODCleanStore Framework</span>,
<span class="author"  property="dcterms:creator">Jan Michelfeit and Tomá Knap</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_37.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-37.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-39">
<span class="title" property="rdfs:label" style="font-style:italic">Making Sense of Research with Rexplore</span>,
<span class="author"  property="dcterms:creator">Enrico Motta and Francesco Osborne</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_39.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-39.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-59">
<span class="title" property="rdfs:label" style="font-style:italic">Quest: Efficient SPARQL-to-SQL for RDF and OWL</span>,
<span class="author"  property="dcterms:creator">Mariano Rodriguez-Muro, Josef Hardi and Diego Calvanese</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_59.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-59.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-47">
<span class="title" property="rdfs:label" style="font-style:italic">A Prototype for Semantic based Diagnosis of Road Traffic Congestions</span>,
<span class="author"  property="dcterms:creator">Marco Luca Sbodio, Freddy Lecue and Anika Schumann</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_47.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-47.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-02">
<span class="title" property="rdfs:label" style="font-style:italic">Adding Realtime Coverage to the Google Knowledge Graph</span>,
<span class="author"  property="dcterms:creator">Thomas Steiner, Ruben Verborgh, Raphaël Troncy, Joaquim Gabarro and Rik Van de Walle</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_2.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-02.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-10">
<span class="title" property="rdfs:label" style="font-style:italic">Everything is Connected: Using Linked Data for Multimedia Narration of Connections between Concepts</span>,
<span class="author"  property="dcterms:creator">Miel Vander Sande, Ruben Verborgh, Sam Coppens, Tom De Nies, Pedro Debevere, Laurens De Vocht, Pieterjan De Potter, Davy Van Deursen, Erik Mannens and Rik Van de Walle</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_10.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-10.html">[abstract and citation]</a>
</span></li></ol><h3>Poster</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-34">
<span class="title" property="rdfs:label" style="font-style:italic">Extracting Relevant Subgraphs from Graph Navigation</span>,
<span class="author"  property="dcterms:creator">Valeria Fionda, Claudio Gutierrez and Giuseppe Pirró</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_34.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-34.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-14">
<span class="title" property="rdfs:label" style="font-style:italic">Jena-HBase: A Distributed, Scalable and Efficient RDF Triple Store</span>,
<span class="author"  property="dcterms:creator">Vaibhav Khadilkar, Murat Kantarcioglu, Bhavani Thuraisingham and Paolo Castagna</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_14.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-14.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-26">
<span class="title" property="rdfs:label" style="font-style:italic">Applying Multidimensional Navigation and Explanation in Semantic Dataset Summarization</span>,
<span class="author"  property="dcterms:creator">James Michaelis, Deborah L. McGuinness, Cynthia Chang, Joanne Luciano and Jim Hendler</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_26.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-26.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-12">
<span class="title" property="rdfs:label" style="font-style:italic">Building Large Scale Relation KB from Text</span>,
<span class="author"  property="dcterms:creator">Junfeng Pan, Haofen Wang and Yong Yu</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_12.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-12.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-01">
<span class="title" property="rdfs:label" style="font-style:italic">Reasoning in RDFS is Inherently Serial, at least in the worst case</span>,
<span class="author"  property="dcterms:creator">Peter Patel-Schneider</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_1.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-01.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-22">
<span class="title" property="rdfs:label" style="font-style:italic">INSTANS: High-Performance Event Processing with Standard RDF and SPARQL</span>,
<span class="author"  property="dcterms:creator">Mikko Rinne, Esko Nuutila and Seppo Törmä</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_22.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-22.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-45">
<span class="title" property="rdfs:label" style="font-style:italic">RIO: Minimizing User Interaction in Ontology Debugging</span>,
<span class="author"  property="dcterms:creator">Patrick Rodler, Kostyantyn Shchekotykhin, Philipp Fleiss and Gerhard Friedrich</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_45.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-45.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-64">
<span class="title" property="rdfs:label" style="font-style:italic">Direct computation of diagnoses for ontology alignment</span>,
<span class="author"  property="dcterms:creator">Kostyantyn Shchekotykhin, Patrick Rodler, Philipp Fleiss and Gerhard Friedrich</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_64.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-64.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-41">
<span class="title" property="rdfs:label" style="font-style:italic">Queries, the Missing Link in Automatic Data Integration</span>,
<span class="author"  property="dcterms:creator">Aibo Tian, Juan F. Sequeda and Daniel Miranker</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_41.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-41.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-27">
<span class="title" property="rdfs:label" style="font-style:italic">MeDetect: Domain Entity Annotation in Biomedical References Using Linked Open Data</span>,
<span class="author"  property="dcterms:creator">Li Tian, Weinan Zhang, Haofen Wang, Chenyang Wu, Yuan Ni, Feng Cao and Yong Yu</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_27.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-27.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-23">
<span class="title" property="rdfs:label" style="font-style:italic">Towards Licenses Compatibility and Composition in the Web of Data</span>,
<span class="author"  property="dcterms:creator">Serena Villata and Fabien Gandon</span>,

<span class="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_23.pdf">[PDF]</a></span>
<a href="iswc2012paper-poster-demo-23.html">[abstract and citation]</a>
</span></li></ol><p><a href="#Top">top</a></p><h2 id="IndustryTrack">Industry Track</h2>
<h3>Industry Track I.</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/industry-01">
<span class="title" property="rdfs:label" style="font-style:italic">The Curious Case for Semantics and Linked Data at the Enterprise</span>,
<span class="author"  property="dcterms:creator">Jay Myers</span>,


<a href="iswc2012paper-industry-01.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/industry-02">
<span class="title" property="rdfs:label" style="font-style:italic">Financial Market Sensing via Querying a Time-Dependent RDF Graph of Sentiment Indicators Aggregated from Web-Based News Articles</span>,
<span class="author"  property="dcterms:creator">Montiago Labute, Archana Venbakam, Sean Felten and Venkat Krishnamurthy</span>,


<a href="iswc2012paper-industry-02.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/industry-03">
<span class="title" property="rdfs:label" style="font-style:italic">Using Linked Data To Improve Investment Performance</span>,
<span class="author"  property="dcterms:creator">Chito Jovellanos</span>,


<a href="iswc2012paper-industry-03.html">[abstract and citation]</a>
</span></li></ol><h3>Industry Track II.</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/industry-04">
<span class="title" property="rdfs:label" style="font-style:italic">On Demand Access to Big Data through Semantic Technologies</span>,
<span class="author"  property="dcterms:creator">Peter Haase and Michael Schmidt</span>,


<a href="iswc2012paper-industry-04.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/industry-05">
<span class="title" property="rdfs:label" style="font-style:italic">Fortifying a SPARQL Endpoint for Enterprise Usage Scenarios</span>,
<span class="author"  property="dcterms:creator">Zhe Wu, Karl Rieb, Jay Banerjee, Vladimir Mikhailov and Sakthi Sundaram</span>,


<a href="iswc2012paper-industry-05.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/industry-06">
<span class="title" property="rdfs:label" style="font-style:italic">Drupal as a Semantic Web platform</span>,
<span class="author"  property="dcterms:creator">Stéphane Corlosquet, Sudeshna Das, Emily Merrill, Paolo Ciccarese and Tim Clark</span>,


<a href="iswc2012paper-industry-06.html">[abstract and citation]</a>
</span></li></ol><h3>Industry Track III.</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/industry-07">
<span class="title" property="rdfs:label" style="font-style:italic">Customer Adoption of Semantic Web Technologies - Sharing our Experience at Oracle</span>,
<span class="author"  property="dcterms:creator">Souripriya Das, Jagannathan Srinivasan, Matthew Perry and Seema Sundara</span>,


<a href="iswc2012paper-industry-07.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/industry-08">
<span class="title" property="rdfs:label" style="font-style:italic">Linked Data at The Open University: From Technical Challenges to Organizational Innovation</span>,
<span class="author"  property="dcterms:creator">Mathieu d'Aquin and Stuart Brown</span>,


<a href="iswc2012paper-industry-08.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/industry-09">
<span class="title" property="rdfs:label" style="font-style:italic">Linked Enterprise Data: leveraging the Semantic Web stack in a corporate IS environment</span>,
<span class="author"  property="dcterms:creator">Fabrice Lacroix</span>,


<a href="iswc2012paper-industry-09.html">[abstract and citation]</a>
</span></li></ol><h3>Industry Track IV.</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/industry-10">
<span class="title" property="rdfs:label" style="font-style:italic">Fairtrace - Tracing the textile industry</span>,
<span class="author"  property="dcterms:creator">Bruno Alves and Michael Schumacher</span>,


<a href="iswc2012paper-industry-10.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/industry-11">
<span class="title" property="rdfs:label" style="font-style:italic">Semantic Web Success Story: Practical Integration of Semantic Web Technology and Linked Data Principles in the Architecture and Implementation of an Enterprise Product</span>,
<span class="author"  property="dcterms:creator">Chris Chaulk</span>,


<a href="iswc2012paper-industry-11.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/industry-12">
<span class="title" property="rdfs:label" style="font-style:italic">Stardog Linked Data Catalog</span>,
<span class="author"  property="dcterms:creator">Evren Sirin and Kendall Clark</span>,


<a href="iswc2012paper-industry-12.html">[abstract and citation]</a>
</span></li></ol><p><a href="#Top">top</a></p><h2 id="SemanticWebChallenge">Semantic Web Challenge</h2>
<h3>Open Track</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-01">
<span class="title" property="rdfs:label" style="font-style:italic">Semantic Navigation on the Web with swget</span>,
<span class="author"  property="dcterms:creator">Valeria Fionda, Claudio Gutierrez and Giuseppe Pirró</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_1.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-01.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-02">
<span class="title" property="rdfs:label" style="font-style:italic">iExplore: Interactive Browsing and Exploring Biomedical Knowledge</span>,
<span class="author"  property="dcterms:creator">Vinh Nguyen, Olivier Bodenreider, Jagannathan Srinivasan, Todd Minning, Thomas Rindflesch, Bastien Rance, Ramakanth Kavuluru, Hima Yalamanchili, Krishnaprasad Thirunarayan, Satya Sahoo and Amit Sheth</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_3.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-02.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-03">
<span class="title" property="rdfs:label" style="font-style:italic">Iridescent: a Tool for Rapid Semantic Web Service Descriptions</span>,
<span class="author"  property="dcterms:creator">Thanos G. Stavropoulos, Dimitris Vrakas and Ioannis Vlahavas</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_6.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-03.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-04">
<span class="title" property="rdfs:label" style="font-style:italic">LEAPS: A Semantic Web and Linked data framework for the Algal Biomass Domain</span>,
<span class="author"  property="dcterms:creator">Monika Solanki</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_7.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-04.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-05">
<span class="title" property="rdfs:label" style="font-style:italic">Smart-Aleck: An Interestingness Algorithm for Large Semantic Datasets</span>,
<span class="author"  property="dcterms:creator">Kavi Mahesh and Pallavi Karanth</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_8.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-05.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-06">
<span class="title" property="rdfs:label" style="font-style:italic">Revealing Trends and Insights in Online Hiring Market Using Linking Open Data Cloud: Active Hiring a Use Case Study</span>,
<span class="author"  property="dcterms:creator">Amar Djalil Mezaour, Julien Law-To, Robert Isele, Thomas Schandl and Gerd Zechmeister</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_9.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-06.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-07">
<span class="title" property="rdfs:label" style="font-style:italic">InSciTe Adaptive: Intelligent Technology Analysis Service Considering User Intention</span>,
<span class="author"  property="dcterms:creator">Jinhyung Kim, Myunggwon Hwang, Do-Heon Jeong, Sa-Kwang Song and Hanmin Jung</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_10.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-07.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-08">
<span class="title" property="rdfs:label" style="font-style:italic">S2REd: A Semantic Web Rule Editor</span>,
<span class="author"  property="dcterms:creator">Thetida Zetta, Efstratios Kontopoulos and Nick Bassiliades</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_11.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-08.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-09">
<span class="title" property="rdfs:label" style="font-style:italic">X-ENS: Semantic Enrichment of Web Search Results at Real-Time</span>,
<span class="author"  property="dcterms:creator">Pavlos Fafalios and Yannis Tzitzikas</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_12.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-09.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-10">
<span class="title" property="rdfs:label" style="font-style:italic">A Semantic Browser for Linked Open Data</span>,
<span class="author"  property="dcterms:creator">Alexander Seeliger and Heiko Paulheim</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_13.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-10.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-11">
<span class="title" property="rdfs:label" style="font-style:italic">Open Self Medication on LOD</span>,
<span class="author"  property="dcterms:creator">Olivier Curé</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_14.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-11.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-12">
<span class="title" property="rdfs:label" style="font-style:italic">Browsing Linked Open Data with Auto Complete</span>,
<span class="author"  property="dcterms:creator">Heiko Paulheim</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_15.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-12.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-13">
<span class="title" property="rdfs:label" style="font-style:italic">Urbanopoly: Collection and Quality Assessment of Geo-spatial Linked Data via a Human Computation Game</span>,
<span class="author"  property="dcterms:creator">Irene Celino, Dario Cerizza, Simone Contessa, Marta Corubolo, Daniele Dell'Aglio, Emanuele Della Valle, Stefano Fumeo and Federico Piccinini</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_16.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-13.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-14">
<span class="title" property="rdfs:label" style="font-style:italic">iPlant Semantic Web Platform uses SSWAP (Simple Semantic Web Architecture and Protocol) to enable Semantic Pipelines across Distributed Web and High Performance Computing Resources</span>,
<span class="author"  property="dcterms:creator">Damian Gessler, Blazej Bulka, Evren Sirin, Yan Kang, Pavel Klinov, Hans Vasquez-Gross, John Yu and Jill Wegrzyn</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_18.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-14.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-15">
<span class="title" property="rdfs:label" style="font-style:italic">RailGB: Using Open Accessibility Data to Help People with Disabilities</span>,
<span class="author"  property="dcterms:creator">Yunjia Li, E.A. Draffan, Hugh Glaser, Ian Millard, Russell Newman, Mike Wald, Gary Wills and Magnus White</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_20.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-15.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-16">
<span class="title" property="rdfs:label" style="font-style:italic">Super Stream Collider--Linked Stream Mashups for Everyone</span>,
<span class="author"  property="dcterms:creator">Hoan Nguyen Mau Quoc, Martin Serrano, Danh Le Phuoc and Manfred Hauswirth</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_23.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-16.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-17">
<span class="title" property="rdfs:label" style="font-style:italic">Wildfire Monitoring Using Satellite Images, Ontologies, and Linked Geospatial Data</span>,
<span class="author"  property="dcterms:creator">Kostis Kyzirakos, Manos Karpathiotakis, George Garbis, Charalampos Nikolaou, Konstantina Bereta, Ioannis Papoutsis, Themistoklis Herekakis, Dimitrios Michail, Manolis Koubarakis and Charalambos Kontoes</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_24.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-17.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-18">
<span class="title" property="rdfs:label" style="font-style:italic">SPUD: Semantic Processing of Urban Data</span>,
<span class="author"  property="dcterms:creator">Spyros Kotoulas, Vanessa Lopez, Raymond Lloyd, Marco Luca Sbodio, Freddy Lecue, Martin Stephenson, Elizabeth Daly, Veli Bicer, Aris Gkoulalas-Divanis, Giusy Di Lorenzo, Anika Schumann and Pol Mac Aonghusa</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_25.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-18.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-19">
<span class="title" property="rdfs:label" style="font-style:italic">Tracking Movements and Attention of Crowds in Real Time Analysing Social Streams The case of London 2012 Open Ceremony</span>,
<span class="author"  property="dcterms:creator">Marco Balduini and Emanuele Della Valle</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_26.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-19.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-20">
<span class="title" property="rdfs:label" style="font-style:italic">SEKI@home, a Generic Approach for Crowdsourcing Knowledge Extraction from Arbitrary Web Pages</span>,
<span class="author"  property="dcterms:creator">Thomas Steiner and Stefan Mirea</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_28.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-20.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-21">
<span class="title" property="rdfs:label" style="font-style:italic">EventMedia Live: Exploring Events Connections in Real-Time to Enhance Content</span>,
<span class="author"  property="dcterms:creator">Houda Khrouf, Vuk Milicic and Raphaël Troncy</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_29.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-open-21.html">[abstract and citation]</a>
</span></li></ol><h3>Billion Triples Track</h3><ol><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-btc-01">
<span class="title" property="rdfs:label" style="font-style:italic">Get the Google Feeling: Supporting Users in Finding Relevant Sources of Linked Open Data at Web-Scale</span>,
<span class="author"  property="dcterms:creator">Thomas Gottron, Ansgar Scherp, Bastian Krayer and Arne Peters</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_19.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-btc-01.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-btc-02">
<span class="title" property="rdfs:label" style="font-style:italic">Exploring the Linked Data Cloud via Contextual Tag Cloud</span>,
<span class="author"  property="dcterms:creator">Xingjian Zhang, Dezhao Song, Sambhawa Priya, Zachary Daniels, Kelly Reynolds and Jeff Heflin</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_27.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-btc-02.html">[abstract and citation]</a>
</span></li><li>﻿<span resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-btc-03">
<span class="title" property="rdfs:label" style="font-style:italic">LODPeas: Like peas in a LOD (cloud)</span>,
<span class="author"  property="dcterms:creator">Aidan Hogan, Emir Muñoz and Jürgen Umbrich</span>,

<span class="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_30.pdf">[PDF]</a></span>
<a href="iswc2012paper-semantic-web-challenge-btc-03.html">[abstract and citation]</a>
</span></li></ol><p><a href="#Top">top</a></p>

</body></html>