﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>Iridescent: a Tool for Rapid Semantic Web Service Descriptions</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-03">
      <p>
      <span id="author" property="dcterms:creator">Thanos G. Stavropoulos, Dimitris Vrakas and Ioannis Vlahavas</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">Iridescent: a Tool for Rapid Semantic Web Service Descriptions</span>,  
      <span id="booktitle">in <i>Proceedings of the Semantic Web Challenge co-located with ISWC2012</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_6.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >Although the Semantic Web and Web Service technologies have already formed a synergy towards Semantic Web Services, their use remains limited. Potential adopters are usually discouraged by the plurality of methodologies and the lack of tools which in turn force them to acquire expert knowledge and commit to exhausting manual labor. This work proposes a novel, functional and user-friendly tool, named Iridescent, intended for both expert and non-expert users to rapidly create and edit Semantic Web Service descriptions, following the SAWSDL recommendation. The tools aim is twofold: to enable users manually create descriptions in a visual manner, providing a complete alternative to coding, and to semi-automate the process by matching elements and concepts and suggesting annotations. A state-of-the-art survey has been carried out to reveal critical requirements and compare Iridescent to existing tools. Usage scenarios demonstrate how Iridescent enhances the authoring process and in turn enables Intelligence e.g. in an Ambient Intelligence environment. Finally, the tool was methodically tested for usability and evaluated by a range of expert and non-expert users.</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-semantic-web-challenge-open-03,
  author = { Thanos G. Stavropoulos, Dimitris Vrakas and Ioannis Vlahavas },
  title = { Iridescent: a Tool for Rapid Semantic Web Service Descriptions },
  booktitle = { Proceedings of the Semantic Web Challenge co-located with ISWC2012 },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>