﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>Semantic Navigation on the Web with swget</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-01">
      <p>
      <span id="author" property="dcterms:creator">Valeria Fionda, Claudio Gutierrez and Giuseppe Pirró</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">Semantic Navigation on the Web with swget</span>,  
      <span id="booktitle">in <i>Proceedings of the Semantic Web Challenge co-located with ISWC2012</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_1.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >Semantic navigation in the Web of Data is crucial to exploit the power of thousand of RDF data sources today available. We present swget, a tool that enables to perform selective navigation of distributed semantic data sources, triggering of actions over data encountered during the navigation, retrieval of data and extraction of relevant Web fragments. At the core of swget there is a powerful navigational language called NautiLOD with a concise syntax and a formal semantics. swget can be exploited to write declarative specifications of information on the Web in the form of scripts that can be shared, mixed, and reused. We describe the architecture of the swget tool and present both a standalone version and an online portal where users can create their intelligent agents, launch them and be notified when results are ready. Besides, swget also provide an appealing visualization tool to explore and make sense of results</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-semantic-web-challenge-open-01,
  author = { Valeria Fionda, Claudio Gutierrez and Giuseppe Pirró },
  title = { Semantic Navigation on the Web with swget },
  booktitle = { Proceedings of the Semantic Web Challenge co-located with ISWC2012 },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>