﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>iExplore: Interactive Browsing and Exploring Biomedical Knowledge</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-02">
      <p>
      <span id="author" property="dcterms:creator">Vinh Nguyen, Olivier Bodenreider, Jagannathan Srinivasan, Todd Minning, Thomas Rindflesch, Bastien Rance, Ramakanth Kavuluru, Hima Yalamanchili, Krishnaprasad Thirunarayan, Satya Sahoo and Amit Sheth</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">iExplore: Interactive Browsing and Exploring Biomedical Knowledge</span>,  
      <span id="booktitle">in <i>Proceedings of the Semantic Web Challenge co-located with ISWC2012</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_3.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >We present iExplore, a Semantic Web based application that helps biomedical researchers study and explore biomedical knowledge interactively. iExplore uses the Biomedical Knowledge Repository (BKR), which integrates knowledge from various sources ranging from information extracted from biomedical literature (from PubMed) to many structured vocabularies in the Unified Medical Language System (UMLS). The current version of BKR provides a unified provenance representation for 12 million semantic predications (triples with a predicate connecting a subject and an object) derived from 87 vocabulary families in the UMLS and 14 million predications extracted from 21 million PubMed abstracts. To engage the domain experts in studying and exploring such a comprehensive knowledge base, we developed the iExplore to: 1) visualize and navigate all the possible semantic predications related to concepts of interest, and 2) search for interesting links between concepts. We also provide an authorization mechanism for SPARQL queries generated by the iExplore to support licensed access to UMLS. We demonstrate the use of iExplore in two scenarios: 1) current research in biomedicine, and 2) re-exploration of two previously known literature-based discoveries. iExplore is available at http://knoesis.wright.edu/iExplore.</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-semantic-web-challenge-open-02,
  author = { Vinh Nguyen, Olivier Bodenreider, Jagannathan Srinivasan, Todd Minning, Thomas Rindflesch, Bastien Rance, Ramakanth Kavuluru, Hima Yalamanchili, Krishnaprasad Thirunarayan, Satya Sahoo and Amit Sheth },
  title = { iExplore: Interactive Browsing and Exploring Biomedical Knowledge },
  booktitle = { Proceedings of the Semantic Web Challenge co-located with ISWC2012 },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>