﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>S2REd: A Semantic Web Rule Editor</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-08">
      <p>
      <span id="author" property="dcterms:creator">Thetida Zetta, Efstratios Kontopoulos and Nick Bassiliades</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">S2REd: A Semantic Web Rule Editor</span>,  
      <span id="booktitle">in <i>Proceedings of the Semantic Web Challenge co-located with ISWC2012</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_11.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >A key factor in the further progress of the Semantic Web is the development and wide-spread usage of rule- and logic-based applications. However, there is an evident lack of software tools that can assist end-users in developing such applications. Consequently, users usually resort to more generic tools that offer support at a syntactic level, but prove inadequate in semantically supporting the user. This paper presents S2REd, a Semantic Web rule editor that introduces a supplementary layer of semantic assistance during rule base development. The tool offers semantic assistance via: (i) The Semantic Tag Mapping window that provides a meta-modeling facility for generating schemas over various rule language versions and, (ii) the Namespace Dialog window, for loading ontologies that serve as the underlying vocabulary for expressing rule atoms. S2REd assists in developing RuleML rule bases, but is equally suitable for any other XML-based syntax for representing rule sets.</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-semantic-web-challenge-open-08,
  author = { Thetida Zetta, Efstratios Kontopoulos and Nick Bassiliades },
  title = { S2REd: A Semantic Web Rule Editor },
  booktitle = { Proceedings of the Semantic Web Challenge co-located with ISWC2012 },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>