﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>Tracking Movements and Attention of Crowds in Real Time Analysing Social Streams The case of London 2012 Open Ceremony</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-19">
      <p>
      <span id="author" property="dcterms:creator">Marco Balduini and Emanuele Della Valle</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">Tracking Movements and Attention of Crowds in Real Time Analysing Social Streams The case of London 2012 Open Ceremony</span>,  
      <span id="booktitle">in <i>Proceedings of the Semantic Web Challenge co-located with ISWC2012</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_26.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >To manage a big event require tracking in real time the movement of crowds. Solution based on mobile network data analysis are effective, but expensive. Obtaining comparable results by analysing public social stream has a clear commercial potential, especially considering that, being able to access also the content of a micro-post, the analysis can also track the attention of crowds.</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-semantic-web-challenge-open-19,
  author = { Marco Balduini and Emanuele Della Valle },
  title = { Tracking Movements and Attention of Crowds in Real Time Analysing Social Streams The case of London 2012 Open Ceremony },
  booktitle = { Proceedings of the Semantic Web Challenge co-located with ISWC2012 },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>