﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>SPARQLoid - a Querying System using Own Ontology and Ontology Mappings with Reliability</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-57">
      <p>
      <span id="author" property="dcterms:creator">Takahisa Fujino and Naoki Fukuta</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">SPARQLoid - a Querying System using Own Ontology and Ontology Mappings with Reliability</span>,  
      <span id="booktitle">in <i>Proceedings of the ISWC 2012 Posters & Demonstrations Track</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_57.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >Heterogeneity of ontologies on the web of data is very important problem. To solve this problem, there are a lot of researches about ontology mapping/alignment/matching. This paper shows an application called SPARQLoid that is using a query rewriting method to enable the users to query any SPARQL endpoint with the users own ontology even when their mappings are not reliable enough. Often ontology matching is very difficult problem and it sometimes produces mappings under a certain reliability. Based on the given reliability degrees on those mappings, SPARQLoid allows users to query data in the target SPARQL endpoints by using their own (or a specified certain) ontology under a control of sorting order based on their mapping reliability. </span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-poster-demo-57,
  author = { Takahisa Fujino and Naoki Fukuta },
  title = { SPARQLoid - a Querying System using Own Ontology and Ontology Mappings with Reliability },
  booktitle = { Proceedings of the ISWC 2012 Posters & Demonstrations Track },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>