﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>TwikiMe! - User profiles that make sense.</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-11">
      <p>
      <span id="author" property="dcterms:creator">Patrick Siehndel and Ricardo Kawase</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">TwikiMe! - User profiles that make sense.</span>,  
      <span id="booktitle">in <i>Proceedings of the ISWC 2012 Posters & Demonstrations Track</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_11.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >The use of social media has been rapidly increasing in the last years. Social media such as Twitter has become an important source of information for a variety of people. The public availability of data describing some of these social networks has led to a lot of research in this area. Link prediction, user classification and community detection are some of the main research areas related to social networks. In this paper we present a user modeling framework that uses Wikipedia as a frame to model user interests inside a social network. Our fine grained model of user interests reflects the areas a user is interested in as well as the level of expertise a user has in a certain field. </span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-poster-demo-11,
  author = { Patrick Siehndel and Ricardo Kawase },
  title = { TwikiMe! - User profiles that make sense. },
  booktitle = { Proceedings of the ISWC 2012 Posters & Demonstrations Track },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>