﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>Demonstrating Blank Node Matching and RDF/S Comparison Functions</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-16">
      <p>
      <span id="author" property="dcterms:creator">Christina Lantzaki, Yannis Tzitzikas and Dimitris Zeginis</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">Demonstrating Blank Node Matching and RDF/S Comparison Functions</span>,  
      <span id="booktitle">in <i>Proceedings of the ISWC 2012 Posters & Demonstrations Track</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_16.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >(This demo paper accompanies a research paper accepted for ISWC'2012) The ability to compute the differences that exist between two RDF/S Knowledge Bases (KBs) is important for aiding humans to understand the evolution of knowledge, and for reducing the amount of data that need to be exchanged and managed over the network in order to build synchronization, versioning and replication services. We will show how we can exploit blank node anonymity in order to reduce the delta size when comparing RDF/S KBs. We will show experimental results over real and synthetic data sets that demonstrate significant reductions of the sizes of the computed deltas, and how the reduced deltas can be visualized. </span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-poster-demo-16,
  author = { Christina Lantzaki, Yannis Tzitzikas and Dimitris Zeginis },
  title = { Demonstrating Blank Node Matching and RDF/S Comparison Functions },
  booktitle = { Proceedings of the ISWC 2012 Posters & Demonstrations Track },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>