﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>Open Self Medication on LOD</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-11">
      <p>
      <span id="author" property="dcterms:creator">Olivier Curé</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">Open Self Medication on LOD</span>,  
      <span id="booktitle">in <i>Proceedings of the Semantic Web Challenge co-located with ISWC2012</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_14.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >Open Self Medication is a Web application that aims to ac- company the general public in his initiative to self-medicate, i.e. the act of treating undiagnosed medical ailments with unprescribed drugs. The application achieves this goal by providing a set of functionalities that ensure safety and efficiency of this practice. With safety, we mean that the system guides the end-user from a set of common mild medical signs to adapted molecules and drug products, but also highlights the risks, e.g. drug interactions, adverse events, of self prescribing a drug in a given situation. The efficiency argument corresponds to providing a rating, based on a tolerance/efficiency ratio designed by a team of health care professionals, to some identified self-medication molecules. A main characteristic of this application is that almost all the data processed by the system and presented to the end-user comes from a subset of the LOD datasets, namely DrugBank, DailyMed, Sider and DBPedia. This paper motivates the design of such an application, provides the main de- sign choices, describes some implementation details and presents lessons learned and future work. </span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-semantic-web-challenge-open-11,
  author = { Olivier Curé },
  title = { Open Self Medication on LOD },
  booktitle = { Proceedings of the Semantic Web Challenge co-located with ISWC2012 },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>