﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>iPlant Semantic Web Platform uses SSWAP (Simple Semantic Web Architecture and Protocol) to enable Semantic Pipelines across Distributed Web and High Performance Computing Resources</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-14">
      <p>
      <span id="author" property="dcterms:creator">Damian Gessler, Blazej Bulka, Evren Sirin, Yan Kang, Pavel Klinov, Hans Vasquez-Gross, John Yu and Jill Wegrzyn</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">iPlant Semantic Web Platform uses SSWAP (Simple Semantic Web Architecture and Protocol) to enable Semantic Pipelines across Distributed Web and High Performance Computing Resources</span>,  
      <span id="booktitle">in <i>Proceedings of the Semantic Web Challenge co-located with ISWC2012</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_18.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >The iPlant Semantic Web Platform uses transaction-time reasoning and just-in-time ontologies to allow users to drag-n-drop independent, distributed semantic web services into a semantic pipeline. The platform uses first-order, description logic reasoning to examine input data types, output data types, and service descriptions to discover services. At each step the user is presented with only those services which operate on the data at that stage in a pipeline. The platform coordinates third-party service invocations, including transaction-time reasoning at third-party web sites. It includes a Just-In-Time ontology editor to allow anyone to host ontologies on our servers; ontologies may also be hosted anywhere on the web. The platform enables TreeGenes, a large biological information resource, to offer single-click marshalling of data and service discovery to semantic pipelines engaging enterprise-class resources at the University of Arizona and high performance computing (HPC) resources at the Texas Advanced Computing Center. The HPC results are sent to other distributed semantic web services, such as phylogenetic tree visualization and University of California CartograTree geographical mapping resource.</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-semantic-web-challenge-open-14,
  author = { Damian Gessler, Blazej Bulka, Evren Sirin, Yan Kang, Pavel Klinov, Hans Vasquez-Gross, John Yu and Jill Wegrzyn },
  title = { iPlant Semantic Web Platform uses SSWAP (Simple Semantic Web Architecture and Protocol) to enable Semantic Pipelines across Distributed Web and High Performance Computing Resources },
  booktitle = { Proceedings of the Semantic Web Challenge co-located with ISWC2012 },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>