﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>Get the Google Feeling: Supporting Users in Finding Relevant Sources of Linked Open Data at Web-Scale</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-btc-01">
      <p>
      <span id="author" property="dcterms:creator">Thomas Gottron, Ansgar Scherp, Bastian Krayer and Arne Peters</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">Get the Google Feeling: Supporting Users in Finding Relevant Sources of Linked Open Data at Web-Scale</span>,  
      <span id="booktitle">in <i>Proceedings of the Semantic Web Challenge co-located with ISWC2012</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_19.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >Searching for Linked Open Data (LOD) has yet not reached the easiness and comfort we are accustomed with when using document search engines such as Google. To get closer to this "Google feeling" when searching for LOD, we have developed LODatio. Our system supports various kinds of queries on LOD such as searching for LOD sources containing specific types, properties, sets of types and properties, as well as their relations. The LOD sources are ranked along with the number of instances found that match the query. In addition, LODatio provides Google-style features such as "Did you mean?" and "Related queries" that allow the users for refining and broadening their queries.</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-semantic-web-challenge-btc-01,
  author = { Thomas Gottron, Ansgar Scherp, Bastian Krayer and Arne Peters },
  title = { Get the Google Feeling: Supporting Users in Finding Relevant Sources of Linked Open Data at Web-Scale },
  booktitle = { Proceedings of the Semantic Web Challenge co-located with ISWC2012 },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>