﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>A Semantic Browser for Linked Open Data</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-10">
      <p>
      <span id="author" property="dcterms:creator">Alexander Seeliger and Heiko Paulheim</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">A Semantic Browser for Linked Open Data</span>,  
      <span id="booktitle">in <i>Proceedings of the Semantic Web Challenge co-located with ISWC2012</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_13.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >Although the Semantic Web was originally designed as a "web for machines", the growing wealth of information in Linked Open Data has become interesting for human users as well. Consequently, quite a few browsers for Linked Open Data have recently been developed. However, despite being developed for the semantic web, those browsers often present alphabetically ordered lists of facts, without respecting the semantics of the data. In our submission to the Semantic Web Challenge, we present a semantic browser for the semantic web, which aims at presenting facts from Linked Open Data in semantically coherent groups. This paper introduces the main algorithms as well as an evaluation of the browser with end users.</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-semantic-web-challenge-open-10,
  author = { Alexander Seeliger and Heiko Paulheim },
  title = { A Semantic Browser for Linked Open Data },
  booktitle = { Proceedings of the Semantic Web Challenge co-located with ISWC2012 },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>