﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>Applying Multidimensional Navigation and Explanation in Semantic Dataset Summarization</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-26">
      <p>
      <span id="author" property="dcterms:creator">James Michaelis, Deborah L. McGuinness, Cynthia Chang, Joanne Luciano and Jim Hendler</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">Applying Multidimensional Navigation and Explanation in Semantic Dataset Summarization</span>,  
      <span id="booktitle">in <i>Proceedings of the ISWC 2012 Posters & Demonstrations Track</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_26.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >A key objective of multidimensional dataset analysis is to reveal patterns of interest to analysts. However, multidimensional analysis has been observed to be dicult for analysts, due to the challenges of both presenting and navigating large datasets. This work explores how initial summarizations of multidimensional datasets can be generated for consuming parties (designed to reduce the number of data points which would need to be displayed) driven by summarization policies based on provided dataset values. Additionally, functionality for explaining the derivation of summarizations is being developed - in line with prior work on aiding analyst interactions with data processing systems. To help drive development of this work, as well as provide illustrative use cases, we are presently developing a dataset summarization generator as part of greater work being done in the Foresight and Understanding from Scientific Exposition (FUSE) program.</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-poster-demo-26,
  author = { James Michaelis, Deborah L. McGuinness, Cynthia Chang, Joanne Luciano and Jim Hendler },
  title = { Applying Multidimensional Navigation and Explanation in Semantic Dataset Summarization },
  booktitle = { Proceedings of the ISWC 2012 Posters & Demonstrations Track },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>