﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>Wildfire Monitoring Using Satellite Images, Ontologies, and Linked Geospatial Data</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-17">
      <p>
      <span id="author" property="dcterms:creator">Kostis Kyzirakos, Manos Karpathiotakis, George Garbis, Charalampos Nikolaou, Konstantina Bereta, Ioannis Papoutsis, Themistoklis Herekakis, Dimitrios Michail, Manolis Koubarakis and Charalambos Kontoes</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">Wildfire Monitoring Using Satellite Images, Ontologies, and Linked Geospatial Data</span>,  
      <span id="booktitle">in <i>Proceedings of the Semantic Web Challenge co-located with ISWC2012</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_24.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >Advances in remote sensing technologies have allowed us to send an ever-increasing number of satellites in orbit around Earth. As a result, Earth Observation data archives have been constantly increasing in size in the last few years, and have become a valuable source of data for many scientific and application domains. When EO data is coupled with other data sources many pionner applications can be developed. In this submission to the semantic web challenge we show how EO data, ontologies, and linked geospatial data can be combined for the development of a wildfire monitoring service that goes beyond applications currently deployed in various EO data centers. The service has been developed in the context of European project TELEIOS that faces head in the challenges of extracting knowledge from EO data, capturing this knowledge by semantic annotation encoded using EO ontologies, and combining these annotations with linked geospatial data to allow the development of interesting applications.</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-semantic-web-challenge-open-17,
  author = { Kostis Kyzirakos, Manos Karpathiotakis, George Garbis, Charalampos Nikolaou, Konstantina Bereta, Ioannis Papoutsis, Themistoklis Herekakis, Dimitrios Michail, Manolis Koubarakis and Charalambos Kontoes },
  title = { Wildfire Monitoring Using Satellite Images, Ontologies, and Linked Geospatial Data },
  booktitle = { Proceedings of the Semantic Web Challenge co-located with ISWC2012 },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>