﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>Browsing Causal Chains in a Disease Ontology</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-51">
      <p>
      <span id="author" property="dcterms:creator">Kouji Kozaki, Hiroko Kou, Yuki Yamagata, Takeshi Imai, Kazuhiko Ohe and Riichiro Mizoguchi</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">Browsing Causal Chains in a Disease Ontology</span>,  
      <span id="booktitle">in <i>Proceedings of the ISWC 2012 Posters & Demonstrations Track</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_51.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >In order to realize sophisticated medical information systems, many medical ontologies have been developed. We proposed a definition of disease based on River Flow Model which captures a disease as a causal chain of clinical disorders. We also developed a disease ontology based on the model. It includes definitions of more than 6,000 diseases with 17,000 causal relationships. This demonstration summarizes the disease ontology and a browsing system for causal chains defined in it. </span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-poster-demo-51,
  author = { Kouji Kozaki, Hiroko Kou, Yuki Yamagata, Takeshi Imai, Kazuhiko Ohe and Riichiro Mizoguchi },
  title = { Browsing Causal Chains in a Disease Ontology },
  booktitle = { Proceedings of the ISWC 2012 Posters & Demonstrations Track },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>