﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>RailGB: Using Open Accessibility Data to Help People with Disabilities</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-15">
      <p>
      <span id="author" property="dcterms:creator">Yunjia Li, E.A. Draffan, Hugh Glaser, Ian Millard, Russell Newman, Mike Wald, Gary Wills and Magnus White</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">RailGB: Using Open Accessibility Data to Help People with Disabilities</span>,  
      <span id="booktitle">in <i>Proceedings of the Semantic Web Challenge co-located with ISWC2012</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_20.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >With the fast growth of Linked Data, many datasets have been made available for public access. However, with an increased number of elderly and people with disabilities becoming technologically knowledgeable, it has been noted that few applications have been developed for this population group using Linked Data. In this paper, we present RailGB, a linked-data driven mobile web application to provide dynamic searches for accessible underground stations in London. RailGB may also prove useful for users such as those with heavy loads or baby buggies. Data in RailGB is collected from different datasets and are mashed-up within a user-friendly mobile web interface. A Query Agent is developed to automatically build SPARQL queries linked to different user requirements. Data around access requirements tends to be detailed on a wide range of static web sites and rarely offers options when visiting particular places. RailGB offers a fundamental shift in approach by reacting to the users' needs whilst travelling with choices of access to a range of stations around the particular area to be visited using Linked Data. Further research is required to provide a wider range of information as more high quality open data becomes available.</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-semantic-web-challenge-open-15,
  author = { Yunjia Li, E.A. Draffan, Hugh Glaser, Ian Millard, Russell Newman, Mike Wald, Gary Wills and Magnus White },
  title = { RailGB: Using Open Accessibility Data to Help People with Disabilities },
  booktitle = { Proceedings of the Semantic Web Challenge co-located with ISWC2012 },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>