﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>Mining Semantic Relations between Research Areas</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-39">
      <p>
      <span id="author" property="dcterms:creator">Francesco Osborne and Enrico Motta</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">Mining Semantic Relations between Research Areas</span>,  
      <span id="booktitle">in <i>Proceedings of the 11th International Semantic Web Conference (ISWC 2012)</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490401.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >For a number of years now we have seen the emergence of repositories of research data specified using OWL/RDF as representation languages, and conceptualized according to a variety of ontologies. This class of solutions promises both to facilitate the integration of research data with other relevant sources of information and also to support more intelligent forms of querying and exploration. However, an issue which has only been partially addressed is that of generating and characterizing semantically the relations that exist between research areas. This problem has been traditionally addressed by manually creating taxonomies, such as the ACM classification of research topics. However, this manual approach is inadequate for a number of reasons: these taxonomies are very coarse-grained and they do not cater for the finegrained research topics, which define the level at which typically researchers (and even more so, PhD students) operate. Moreover, they evolve slowly, and therefore they tend not to cover the most recent research trends. In addition, as we move towards a semantic characterization of these relations, there is arguably a need for a more sophisticated characterization than a homogeneous taxonomy, to reflect the different ways in which research areas can be related. In this paper we propose Klink, a new approach to i) automatically generating relations between research areas and ii) populating a bibliographic ontology, which combines both machine learning methods and external knowledge, which is drawn from a number of resources, including Google Scholar and Wikipedia. We have tested a number of alternative algorithms and our evaluation shows that a method relying on both external knowledge and the ability to detect temporal relations between research areas performs best with respect to a manually constructed standard.</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-research-39,
  author = { Francesco Osborne and Enrico Motta },
  title = { Mining Semantic Relations between Research Areas },
  booktitle = { Proceedings of the 11th International Semantic Web Conference (ISWC 2012) },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>