﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>Simplifying MIREOT; a MIREOT Protege Plugin</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-48">
      <p>
      <span id="author" property="dcterms:creator">Josh Hanna, Chen Cheng, Alex Crow, Roger Hall, Jie Liu, Tejaswini Pendurthi, Trent Schmidt, Steven Jennings, Mathias Brochhausen and William Hogan</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">Simplifying MIREOT; a MIREOT Protege Plugin</span>,  
      <span id="booktitle">in <i>Proceedings of the ISWC 2012 Posters & Demonstrations Track</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_48_0.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >The Web Ontology Language (OWL) is a commonly used standard for creating ontology artifacts. However, its capabilities for reusing existing OWL artifacts in the creation of new artifacts is limited to the import of whole ontologies, even when only a small handful of classes, object properties, and so on (which we refer to generically as OWL components) are relevant. This situation can result in extremely large and unwieldy, or even broken, ontologies.  To address this problem while still promoting ontology reuse, the OBI Consortium has elucidated the Minimum Information to Reference an External Ontology Term (MIREOT). We provide a suite of plugins to the Protege editor that greatly simplifies the use of MIREOT principles during ontology creation and editing. </span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-poster-demo-48,
  author = { Josh Hanna, Chen Cheng, Alex Crow, Roger Hall, Jie Liu, Tejaswini Pendurthi, Trent Schmidt, Steven Jennings, Mathias Brochhausen and William Hogan },
  title = { Simplifying MIREOT; a MIREOT Protege Plugin },
  booktitle = { Proceedings of the ISWC 2012 Posters & Demonstrations Track },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>