﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>EventMedia Live: Exploring Events Connections in Real-Time to Enhance Content</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-21">
      <p>
      <span id="author" property="dcterms:creator">Houda Khrouf, Vuk Milicic and Raphaël Troncy</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">EventMedia Live: Exploring Events Connections in Real-Time to Enhance Content</span>,  
      <span id="booktitle">in <i>Proceedings of the Semantic Web Challenge co-located with ISWC2012</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_29.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >An ever increasing amount of event-centric knowledge is spread over multiple social services, either materialized as calendar of events or illustrated by media items shared by people. Crawling data and mining in real-time events connection between these heterogeneous services is a key challenge to enhance events views. In this paper, we present Event-Media, a web-based environment that exploits real-time connections to deliver rich content describing events associated with media, and interlined with the Linked Data cloud. EventMedia exploits semantic web technologies and provides user-friendly interface with the aim to meet the user needs: relive experiences based on media, and support decision making for attending upcoming events.</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-semantic-web-challenge-open-21,
  author = { Houda Khrouf, Vuk Milicic and Raphaël Troncy },
  title = { EventMedia Live: Exploring Events Connections in Real-Time to Enhance Content },
  booktitle = { Proceedings of the Semantic Web Challenge co-located with ISWC2012 },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>