﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>Exploring the Linked Data Cloud via Contextual Tag Cloud</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-btc-02">
      <p>
      <span id="author" property="dcterms:creator">Xingjian Zhang, Dezhao Song, Sambhawa Priya, Zachary Daniels, Kelly Reynolds and Jeff Heflin</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">Exploring the Linked Data Cloud via Contextual Tag Cloud</span>,  
      <span id="booktitle">in <i>Proceedings of the Semantic Web Challenge co-located with ISWC2012</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_27.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >We present the contextual tag cloud system, where the context defines a subset of instances, the tags are ontological terms (classes and properties), and the font sizes reflect the number of instances that use each tag. With our system, users can get familiar with the terms and understand how the dataset is populated; or they can dynamically add tags as context and investigate features or look at instances within the constrained subset. With a domain knowledge base, this system helps reveal the patterns of data. For the massive Linked Open Data cloud, it reveals the extent to which data are linked with regard to both the equivalent instances and ontology alignment. In order to achieve this function, we precompute the owl:sameAs closure, and support multiple levels of RDFS entailment. By using an inverted index and pruning algorithms, we design and implement a real time response system for the Billion Triple Challenge dataset.  This submission is for the Billion Triples track in Semantic Web Challenge. Our system is available at http://gimli.cse.lehigh.edu:8080/btc/</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-semantic-web-challenge-btc-02,
  author = { Xingjian Zhang, Dezhao Song, Sambhawa Priya, Zachary Daniels, Kelly Reynolds and Jeff Heflin },
  title = { Exploring the Linked Data Cloud via Contextual Tag Cloud },
  booktitle = { Proceedings of the Semantic Web Challenge co-located with ISWC2012 },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>