﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>INSTANS: High-Performance Event Processing with Standard RDF and SPARQL</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/poster-demo-22">
      <p>
      <span id="author" property="dcterms:creator">Mikko Rinne, Esko Nuutila and Seppo Törmä</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">INSTANS: High-Performance Event Processing with Standard RDF and SPARQL</span>,  
      <span id="booktitle">in <i>Proceedings of the ISWC 2012 Posters & Demonstrations Track</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/paper_22.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >Smart environments require collaboration of multi-platform sensors operated by multiple parties. Proprietary event processing solutions do not have enough interoperation flexibility, easily leading to overlapping functions wasting hardware and software resources as well as data communications. Our goal is to verify the applicability of standard-compliant SPARQL for any complex event processing task. If found feasible, semantic web methods RDF, SPARQL and OWL have the built-in support for interconnecting disjoint vocabularies, enriching event information with linked open data and reasoning over semantically annotated content, yielding a very flexible event processing environment. Our approach is designed to meet these requirements. Our INSTANS platform based on continuous execution of interconnected SPARQL queries using the Rete-algorithm is a new approach showing improved performance for event processing tasks over current SPARQL-based solutions. </span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-poster-demo-22,
  author = { Mikko Rinne, Esko Nuutila and Seppo Törmä },
  title = { INSTANS: High-Performance Event Processing with Standard RDF and SPARQL },
  booktitle = { Proceedings of the ISWC 2012 Posters & Demonstrations Track },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>