﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>InSciTe Adaptive: Intelligent Technology Analysis Service Considering User Intention</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-07">
      <p>
      <span id="author" property="dcterms:creator">Jinhyung Kim, Myunggwon Hwang, Do-Heon Jeong, Sa-Kwang Song and Hanmin Jung</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">InSciTe Adaptive: Intelligent Technology Analysis Service Considering User Intention</span>,  
      <span id="booktitle">in <i>Proceedings of the Semantic Web Challenge co-located with ISWC2012</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_10.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >This paper describes InSciTe Adaptive, which is a technology intelligence service developed by KISTI. InSciTe Adaptive supports not only technology analyzing and forecasting based on diverse types of information such as paper, patents, reports, ads, web resources and so on but also user adaptive and guiding service by intelligent recognition of user preference. InSciTe Adaptive includes 7 services focusing on technologies, products, organizations, and nations: (a) Technology Navigation, (b) Technology Trends, (c) Core Elementary Technology, (d) Convergence Technology, (e) Agents Levels, (f) Agents Partners, and (g) Technology Roadmap. These services were implemented by combining Semantic Web technologies with text mining technologies.</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-semantic-web-challenge-open-07,
  author = { Jinhyung Kim, Myunggwon Hwang, Do-Heon Jeong, Sa-Kwang Song and Hanmin Jung },
  title = { InSciTe Adaptive: Intelligent Technology Analysis Service Considering User Intention },
  booktitle = { Proceedings of the Semantic Web Challenge co-located with ISWC2012 },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>