﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>The Not-So-Easy Task of Computing Class Subsumptions in OWL RL</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/research-04">
      <p>
      <span id="author" property="dcterms:creator">Markus Krötzsch</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">The Not-So-Easy Task of Computing Class Subsumptions in OWL RL</span>,  
      <span id="booktitle">in <i>Proceedings of the 11th International Semantic Web Conference (ISWC 2012)</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://iswc2012.semanticweb.org/sites/default/files/76490273.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >The lightweight ontology language OWL RL is used for reasoning with large amounts of data. To this end, the W3C standard provides a simple system of deduction rules, which operate directly on the RDF syntax of OWL. Several similar systems have been studied. However, these approaches are usually complete for instance retrieval only. This paper asks if and how such methods could also be used for computing entailed subclass relationships. Checking entailment for arbitrary OWL RL class subsumptions is co-NP-hard, but tractable rule-based reasoning is possible when restricting to subsumptions between atomic classes. Surprisingly, however, this cannot be achieved in any RDF-based rule system, i.e., the W3C calculus cannot be extended to compute all atomic class subsumptions. We identify syntactic restrictions to mitigate this problem, and propose a rule system that is sound and complete for many OWL RL ontologies.</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-research-04,
  author = { Markus Krötzsch },
  title = { The Not-So-Easy Task of Computing Class Subsumptions in OWL RL },
  booktitle = { Proceedings of the 11th International Semantic Web Conference (ISWC 2012) },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>