﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html about="" property="dcterms:language" content="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
xmlns:foaf="http://xmlns.com/foaf/0.1/" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema#" 
version="XHTML+RDFa 1.0" typeof="foaf:Document">
   <head>
      <title>Smart-Aleck: An Interestingness Algorithm for Large Semantic Datasets</title>
   </head>
   <body>
<!--       <div><img src="ISWC_logo.jpg"/></div>  -->
      <div resource="http://data.semanticweb.org/conference/iswc/2012/paper/semantic-web-challenge-open-05">
      <p>
      <span id="author" property="dcterms:creator">Kavi Mahesh and Pallavi Karanth</span>, 
      <span id="title" style="font-weight: bold;" property="rdfs:label">Smart-Aleck: An Interestingness Algorithm for Large Semantic Datasets</span>,  
      <span id="booktitle">in <i>Proceedings of the Semantic Web Challenge co-located with ISWC2012</i>,</span> 
      <span id="address">Boston, US,</span> 
      <span id="month">November,</span> 
      <span id="year" property="dcterms:created">2012</span>.  
      <span id="pdf"><a href="http://challenge.semanticweb.org/2012/submissions/swc2012_submission_8.pdf">[PDF]</a></span>
      </p>
<hr/>
      <div><span id="abstract"><b>Abstract:</b><br/><span >Not every fact in a large semantic dataset is of interest to an application. In the Smart-Aleck project, we have designed and implemented an interestingness algorithm that filters facts and joins them to generate new facts with higher levels of interestingness. The algorithm defines different levels of interestingness based on the semantic operations involved in generating interesting facts. The application of the algorithm is a Web site that presents a new interesting fact, rendered in English, each time users visit or refresh the page. The facts are generated from an integration of over half a billion triples from large semantic datasets including YAGO, Dbpedia, DataHub and Timbl. The uniqueness of the Smart-Aleck algorithm lies in its ability not merely to select interesting facts from the datasets but to generate new facts by joining two or more facts, possibly from different sources, by applying several comparison, chaining, grouping, aggregation and quantification operations on RDF triples. The implementation of Smart-Aleck on the web site is useful to everyone on the net to satisfy their curiosity, acquire general knowledge and design quizzes. It also has business potential as a feed for fact-of-the-day applications on cell phones and tablets.</span></span>
	  </div>
      </div>
<hr/>
  <div>

<span><b>BibTex:</b></span>
  <pre>
@InProceedings { iswc2012paper-semantic-web-challenge-open-05,
  author = { Kavi Mahesh and Pallavi Karanth },
  title = { Smart-Aleck: An Interestingness Algorithm for Large Semantic Datasets },
  booktitle = { Proceedings of the Semantic Web Challenge co-located with ISWC2012 },
  address = {Boston, US},
  month = { November },
  year = { 2012 },
}
</pre>
      </div>  
<div><a href="index.html">Back</a></div>      
   </body>
</html>