/**
 * __ONTOLOGY__NAME__.java
 *
 *  This file is automatically generated by PML API 
 *	generated on  ___CACHED_DATE_TIME___
 *  
 *  @author: Li Ding (http://www.cs.rpi.edu/~dingl )
 *
 */
package  __PACKAGE__NAME__;

___JENA__IMPORT___


/**
 *
 *  
 *  Ontology information 
 *   	label:  __ONTOLOGY__LABEL__
 *   	comment:   __ONTOLOGY__COMMENT__
 */
public class __ONTOLOGY__NAME__{

    protected static final String NS = "__ONTOLOGY__NAMESPACE__";

    public static final String getURI(){ return NS; }

__ONTOLOGY__CONTENT__

}


 